<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Barnicle Bakery</title>
	<link rel="stylesheet" href="style.css" />
	<script src="cookies.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<header>
		<img src="Barnacle.png" class = "logo">	
	</header>
	<article>
		<div id = "content1">
			<h1>Welcome To Our Bakery!</h1>
			<p>We are a full service bakery located in Raleigh NC. <br>
			Please select from one of our menu items Below.</p>
		</div>
	</article>
	<footer>
		<div id = "footerContent">Copyright 2016 Barnacle Bakery</div>
	</footer>
	


<script src="script.js"></script>
</body>
</html>